PORT = 3010
DB_URL = "mongodb+srv://bglkdb:bglkdb@store.jv2fcie.mongodb.net"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "wWAa4o42i4#IaG2M"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 456
SMPT_MAIL = "user.code.authentication@gmail.com"
SMPT_PASSWORD = "zzpdkphdyjlkyfhl"
STRIPE_API_KEY = "pk_test_51NTXF5CY7uqf5QsDgnIxarWOfYrxZZHurMjBje1bRarsSu2dMyhJPNNEYDfQCH0Ie1dgvQzfjquHyZLLRyLM9kP500rgYaJAFa"
STRIPE_SECRET_KEY = "pk_test_51NTXF5CY7uqf5QsDgnIxarWOfYrxZZHurMjBje1bRarsSu2dMyhJPNNEYDfQCH0Ie1dgvQzfjquHyZLLRyLM9kP500rgYaJAFa"
